# OnlineTicket

./: OnlineTicket.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICountyService.cs  IEventSelectedSeat.cs  IEventService.cs  IMailService.cs  IPlaceSeatingPlanService.cs  IPlaceService.cs  IPosterService.cs  ISessionService.cs  IUserSelectedSeatService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  CountyManager.cs  EventManager.cs  EventSelectedSeatManager.cs  MailManager.cs  PlaceManager.cs  PlaceSeatingPlanManager.cs  PosterManager.cs  SessionManager.cs  UserSelectedSeatManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: EventValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: MailRequest.cs  MailSettings.cs  User.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Results/: ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICityDal.cs  ICountyDal.cs  IEventDal.cs  IEventSelectedSeatDal.cs  IPlaceDal.cs  IPlaceSeatingPlanDal.cs  IPosterDal.cs  ISessionDal.cs  IUserSelectedSeatDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCityDal.cs  EfCountyDal.cs  EfEventDal.cs  EfEventSelectedSeatDal.cs  EfPlaceDal.cs  EfPlaceSeatingPlanDal.cs  EfPosterDal.cs  EfSessionDal.cs  EfUserDal.cs  EfUserSelectedSeatDal.cs  OnlineTicketContext.cs
Entities/Concrete/: Category.cs  City.cs  County.cs  Event.cs  EventSelectedSeat.cs  Place.cs  PlaceSeatingPlan.cs  Poster.cs  Session.cs  UserSelectedSeat.cs
Entities/DTOs/: EventDto.cs  PosterDto.cs  UserForRegisterDto.cs
OnlineTicket.Business/Abstract/: ICategoryService.cs  ICityService.cs  ICountyService.cs  IEventService.cs  IPlaceSeatingPlanService.cs  IPlaceService.cs  IPosterService.cs  ISessionService.cs  IUserSelectedSeatService.cs
OnlineTicket.Business/Concrete/: CategoryManager.cs  CityManager.cs  CountyManager.cs  EventManager.cs  PlaceManager.cs  PlaceSeatingPlanManager.cs  PosterManager.cs  SessionManager.cs
OnlineTicket.Core/DataAccess/: IEntityRepository.cs
OnlineTicket.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OnlineTicket.Core/Entities/: IEntity.cs
OnlineTicket.DataAccess/: OnlineTicket.DataAccess.csproj
OnlineTicket.DataAccess/Abstract/: ICategoryDal.cs  ICityDal.cs  ICountyDal.cs  IEventDal.cs  IEventSelectedSeatDal.cs  IPlaceDal.cs  IPlaceSeatingPlanDal.cs  IPosterDal.cs  ISessionDal.cs  IUserSelectedSeatDal.cs
OnlineTicket.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCityDal.cs  EfCountyDal.cs  EfEventDal.cs  EfEventSelectedSeatDal.cs  EfPlaceDal.cs  EfPlaceSeatingPlanDal.cs  EfPosterDal.cs  EfSessionDal.cs  (+2 more)
OnlineTicket.Entities/: OnlineTicket.Entities.csproj
OnlineTicket.Entities/Concrete/: Category.cs  City.cs  County.cs  Event.cs  EventSelectedSeat.cs  Place.cs  PlaceSeatingPlan.cs  Poster.cs  Session.cs  UserSelectedSeat.cs
OnlineTicket.WebAPI/: OnlineTicket.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineTicket.WebAPI/Controllers/: EventsController.cs  WeatherForecastController.cs
OnlineTicket.WebAPI/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  CountyController.cs  EventsController.cs  PlaceController.cs  PlaceSeatingPlanController.cs  PosterController.cs
WebAPI/MailTemplate/: Register.html
WebAPI/Properties/: launchSettings.json
